# run-shell "powerline-daemon -q"
# source "$HOME/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

# Replace prefix Ctrl+A
unbind C-b
set-option -g prefix C-a


set -g base-index 1

set-option -g allow-rename off

# VIM like panal traverl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse mode
set -g mouse on

# Stop renaming windows automatically
set-option -g allow-rename off

# Style

# Quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# reload the config file
bind r source-file ~/.tmux.conf

# The status bar
set-option -g status-position       top
set-option -g status-bg             default
set-option -g status-fg             colour15
set-option -g status-justify        left

# The left side of hte status bar
set-option -g status-left           '' # '#[fg=colour15,bg=default] #S #[fg=default,bg=default] '
set-option -g status-left-length    20

# The right side of the status bar
set-option -g status-right          ' #[fg=default,bg=default] %Y-%m-%d %R #[fg=default,bg=default] #(whoami) '
set-option -g status-right-length   100

# The window status
setw -g window-status-current-style   'fg=default bg=colour88 bold'
setw -g window-status-current-format  ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style           'fg=colour9 bg=default'
setw -g window-status-format          ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style      'fg=colour255 bg=colour1 bold'

# The messages
set -g message-style 'fg=default bg=default bold'

# Pane style
set -g pane-border-style            'bg=colour0 fg=colour19'
set -g pane-active-border-style     'bg=colour0 fg=colour9'

set-option -g window-status-separator       ' '

# Default shell
set-option -g default-shell /bin/bash

# The title
set -g set-titles off
