run-shell "powerline-daemon -q"
source "$HOME/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

set-option -g prefix C-a
set -g base-index 1

# VIM like panal traverl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

