# run-shell "powerline-daemon -q"
# source "$HOME/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

set-option -g prefix C-a

set -g base-index 1

set-option -g allow-rename off

# VIM like panal traverl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use top tabbar
set-option -g status-position top

# status bar
set-option -g status-bg             colour8
set-option -g status-fg             colour15

# let side of the status bar
set-option -g status-left-length    40
set-option -g status-left           '#[fg=colour15,bg=default] #S #[fg=default,bg=default] '

# Window status
set-option -g window-status-format          '#[fg=colour15,bg=default] #I #[fg=colour15,bg=default] #W '
set-option -g window-status-current-format  '#[fg=colour8,bg=colour3] #I #[fg=colour8,bg=colour11] #W '
set-option -g window-status-separator       ' '
set-option -g status-justify                left

# right side of the status bar
set-option -g status-right-length 40
set-option -g status-right ' #[fg=default,bg=default] %Y-%m-%d %R #[fg=default,bg=default] #(whoami) '

# Pane border
set-option -g pane-border-bg default
set-option -g pane-border-fg white
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg white
