## Environment Variables #####################################################
export PATH="$PATH:$HOME/code/myprofile/modules/powerline/scripts"

### GO Programming Language ###################################################

[ -d /usr/local/go/bin ] && export PATH=$PATH:/usr/local/go/bin

if command -v go >/dev/null 2>&1; then
    export PATH="$(go env GOPATH)/bin:$PATH"
fi


### Shortcuts #################################################################

home () {
    cd $HOME/code
    if [ ! -z "$1" ]; then
        cd $1
    fi
}

go-profile () {
  cd $HOME/code/myprofile
}

### RBENV #####################################################################

if [ -d $HOME/.rbenv ]; then
    export PATH="$HOME/.rbenv/bin:$PATH"
    eval "$(rbenv init -)"
    export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"
fi


# Travis
[ -f $HOME/.travis/travis.sh ] && source $HOME/.travis/travis.sh

cd ~
