export MY_PROFILE_ROOT=`cd $(dirname $(readlink -n ${(%):-%N})); cd ..; pwd`
code=`cd $MY_PROFILE_ROOT; cd ..; pwd`

## Environment Variables #####################################################
export PATH="$PATH:$MY_PROFILE_ROOT/modules/powerline/scripts"

### GO Programming Language ###################################################

[ -d /usr/local/go/bin ] && export PATH=$PATH:/usr/local/go/bin

if command -v go >/dev/null 2>&1; then
    export PATH="$(go env GOPATH)/bin:$PATH"
fi


### Shortcuts #################################################################

home () {
    cd $code
    if [ ! -z "$1" ]; then
        cd $1
    fi
}

go-profile () {
  cd $MY_PROFILE_ROOT
}

# Travis
[ -f $HOME/.travis/travis.sh ] && source $HOME/.travis/travis.sh

